[B]Version 1.0.6[/B]
- Switched back to archive.org for addons.xml and md5 as problems seem to have dissipated.

[B]Version 1.0.5[/B]
- Switched to paste.bin for addons.xml & md5 as archive.org is proving to be unsuitable for several reasons.

[B]Version 1.0.4[/B]
- Added several accounts to increase bandwith.

[B]Version 1.0.3[/B]
- Changed location of md5 to avoid possible attempts from simpleminded KoDictator Rob v/d Kolk to annoy me.

[B]Version 1.0.2[/B]
- Changed addon-id to lowercase

[B]Version 1.0.1[/B]
- Changed md5 location (thanks to vDia Internet Applications)

[B]Version 1.0.0[/B]
- Initial version
